TASK ID              | TRUTH      | AI         | SCORE    | CONF     | CERT_TIER    | STATUS
------------------------------------------------------------------------------------------
UP1 (Crop)           | Active     | Active     | 81.22%   | 94.58%   | Very High    | ✅ MATCH
UP2 (Crop)           | Active     | Active     | 70.72%   | 93.11%   | Very High    | ✅ MATCH
UP3 (Crop)           | Active     | Active     | 58.84%   | 92.39%   | Very High    | ✅ MATCH
UP4 (Crop)           | Active     | Active     | 91.71%   | 87.17%   | Very High    | ✅ MATCH
UP5 (No-Crop)        | Inactive   | Inactive   | 11.6%    | 23.88%   | Very Low     | ✅ MATCH
UP6 (Crop)           | Active     | Active     | 60.5%    | 61.62%   | Moderate     | ✅ MATCH
UP7 (No-Crop)        | Inactive   | Inactive   | 5.25%    | 39.17%   | Low          | ✅ MATCH
UP8 (Crop)           | Active     | Active     | 75.69%   | 83.07%   | Very High    | ✅ MATCH
UP9 (Crop)           | Active     | Active     | 85.28%   | 83.19%   | Very High    | ✅ MATCH
UP10 (Crop)          | Active     | Active     | 58.33%   | 70.97%   | High         | ✅ MATCH
RJ01 (Crop)          | Active     | Active     | 43.21%   | 82.44%   | Very High    | ✅ MATCH
RJ02 (Crop)          | Active     | Active     | 18.28%   | 43.47%   | Low          | ✅ MATCH
RJ03 (Crop)          | Active     | Active     | 19.11%   | 67.3%    | High         | ✅ MATCH
RJ04 (Crop)          | Active     | Active     | 88.43%   | 92.31%   | Very High    | ✅ MATCH
RJ05 (Crop)          | Active     | Active     | 56.23%   | 91.69%   | Very High    | ✅ MATCH
RJ06 (Crop)          | Active     | Active     | 55.4%    | 88.58%   | Very High    | ✅ MATCH
RJ07 (Crop)          | Active     | Active     | 96.4%    | 90.13%   | Very High    | ✅ MATCH
RJ08 (Crop)          | Active     | Active     | 24.73%   | 81.97%   | Very High    | ✅ MATCH
RJ09 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 99.96%   | Very High    | ✅ MATCH
RJ10 (Crop)          | Active     | Inactive   | 86.7%    | 16.52%   | Very Low     | ❌ MISMATCH
MP01 (Crop)          | Active     | Active     | 93.77%   | 93.57%   | Very High    | ✅ MATCH
MP02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 87.44%   | Very High    | ✅ MATCH
MP03 (Crop)          | Active     | Active     | 93.2%    | 91.79%   | Very High    | ✅ MATCH
MP04 (Crop)          | Active     | Active     | 90.93%   | 95.68%   | Very High    | ✅ MATCH
MP05 (Crop)          | Active     | Active     | 97.17%   | 90.43%   | Very High    | ✅ MATCH
MP06 (No-Crop)       | Inactive   | Inactive   | 3.12%    | 76.49%   | High         | ✅ MATCH
MP07 (Crop)          | Active     | Active     | 95.43%   | 90.09%   | Very High    | ✅ MATCH
MP08 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 55.18%   | Moderate     | ✅ MATCH
MP09 (Crop)          | Active     | Active     | 93.87%   | 86.87%   | Very High    | ✅ MATCH
MP10 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 60.13%   | Moderate     | ✅ MATCH
GJ01 (Crop)          | Active     | Active     | 94.94%   | 90.88%   | Very High    | ✅ MATCH
GJ02 (Crop)          | Active     | Active     | 76.45%   | 92.65%   | Very High    | ✅ MATCH
GJ03 (No-Crop)       | Inactive   | Active     | 91.97%   | 84.15%   | Very High    | ❌ MISMATCH
GJ04 (Crop)          | Active     | Active     | 67.04%   | 88.22%   | Very High    | ✅ MATCH
GJ05 (Crop)          | Active     | Active     | 67.04%   | 90.89%   | Very High    | ✅ MATCH
GJ06 (No-Crop)       | Inactive   | Active     | 77.01%   | 83.49%   | Very High    | ❌ MISMATCH
GJ07 (Crop)          | Active     | Active     | 97.78%   | 96.29%   | Very High    | ✅ MATCH
GJ08 (Crop)          | Active     | Active     | 77.2%    | 94.27%   | Very High    | ✅ MATCH
GJ09 (No-Crop)       | Inactive   | Inactive   | 78.3%    | 35.69%   | Low          | ✅ MATCH
GJ10 (Crop)          | Active     | Active     | 93.41%   | 88.77%   | Very High    | ✅ MATCH
MH01 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 89.93%   | Very High    | ✅ MATCH
MH02 (Crop)          | Active     | Active     | 42.15%   | 86.24%   | Very High    | ✅ MATCH
MH03 (Crop)          | Active     | Active     | 77.96%   | 88.42%   | Very High    | ✅ MATCH
MH04 (Crop)          | Active     | Active     | 77.69%   | 91.98%   | Very High    | ✅ MATCH
MH05 (Crop)          | Active     | Active     | 72.02%   | 92.5%    | Very High    | ✅ MATCH
MH06 (Crop)          | Active     | Active     | 73.37%   | 85.73%   | Very High    | ✅ MATCH
MH07 (No-Crop)       | Inactive   | Active     | 59.5%    | 79.79%   | High         | ❌ MISMATCH
MH08 (Crop)          | Active     | Inactive   | 99.72%   | 16.65%   | Very Low     | ❌ MISMATCH
MH09 (Crop)          | Active     | Inactive   | 42.38%   | 44.86%   | Low          | ❌ MISMATCH
MH10 (Crop)          | Active     | Active     | 73.0%    | 78.52%   | High         | ✅ MATCH
PB01 (Crop)          | Active     | Active     | 86.03%   | 93.19%   | Very High    | ✅ MATCH
PB02 (Crop)          | Active     | Active     | 75.35%   | 97.48%   | Very High    | ✅ MATCH
PB03 (Crop)          | Active     | Active     | 77.29%   | 96.37%   | Very High    | ✅ MATCH
PB04 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 56.69%   | Moderate     | ✅ MATCH
PB05 (Crop)          | Active     | Active     | 96.95%   | 96.0%    | Very High    | ✅ MATCH
PB06 (No-Crop)       | Inactive   | Inactive   | 8.03%    | 37.91%   | Low          | ✅ MATCH
PB07 (Crop)          | Active     | Active     | 74.24%   | 98.17%   | Very High    | ✅ MATCH
PB08 (Crop)          | Active     | Active     | 82.55%   | 97.37%   | Very High    | ✅ MATCH
PB09 (Crop)          | Active     | Active     | 89.94%   | 91.49%   | Very High    | ✅ MATCH
PB10 (Crop)          | Active     | Inactive   | 12.74%   | 25.85%   | Very Low     | ❌ MISMATCH
TL01 (Crop)          | Active     | Active     | 93.63%   | 90.15%   | Very High    | ✅ MATCH
TL02 (Crop)          | Active     | Active     | 78.12%   | 92.29%   | Very High    | ✅ MATCH
TL03 (Crop)          | Active     | Active     | 62.05%   | 89.1%    | Very High    | ✅ MATCH
TL04 (Crop)          | Active     | Active     | 45.43%   | 89.67%   | Very High    | ✅ MATCH
TL05 (No-Crop)       | Inactive   | Inactive   | 1.39%    | 44.52%   | Low          | ✅ MATCH
TL06 (Crop)          | Active     | Active     | 25.76%   | 70.59%   | High         | ✅ MATCH
TL07 (Crop)          | Active     | Active     | 94.05%   | 93.68%   | Very High    | ✅ MATCH
TL08 (Crop)          | Active     | Inactive   | 4.43%    | 85.15%   | Very High    | ❌ MISMATCH
TL09 (Crop)          | Active     | Active     | 45.43%   | 92.39%   | Very High    | ✅ MATCH
TL10 (Crop)          | Active     | Active     | 94.46%   | 93.93%   | Very High    | ✅ MATCH
KT01 (Crop)          | Active     | Inactive   | 0.0%     | 41.59%   | Low          | ❌ MISMATCH
KT02 (No-Crop)       | Inactive   | Inactive   | 7.74%    | 91.41%   | Very High    | ✅ MATCH
KT03 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
KT04 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 95.91%   | Very High    | ✅ MATCH
KT05 (Crop)          | Active     | Active     | 94.18%   | 85.11%   | Very High    | ✅ MATCH
KT06 (Crop)          | Active     | Inactive   | 0.0%     | 76.5%    | High         | ❌ MISMATCH
KT07 (Crop)          | Active     | Active     | 69.53%   | 89.29%   | Very High    | ✅ MATCH
KT08 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 43.95%   | Low          | ✅ MATCH
KT09 (No-Crop)       | Inactive   | Inactive   | 9.14%    | 82.14%   | Very High    | ✅ MATCH
KT10 (Crop)          | Active     | Active     | 64.18%   | 81.3%    | Very High    | ✅ MATCH
KL01 (Crop)          | Active     | Active     | 41.0%    | 93.25%   | Very High    | ✅ MATCH
KL02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 97.57%   | Very High    | ✅ MATCH
KL03 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 99.96%   | Very High    | ✅ MATCH
KL04 (No-Crop)       | Inactive   | Inactive   | 10.53%   | 23.38%   | Very Low     | ✅ MATCH
KL05 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
TN01 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 94.36%   | Very High    | ✅ MATCH
TN02 (No-Crop)       | Inactive   | Inactive   | 0.57%    | 44.93%   | Low          | ✅ MATCH
TN03 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 89.7%    | Very High    | ✅ MATCH
TN04 (Crop)          | Active     | Active     | 77.78%   | 85.78%   | Very High    | ✅ MATCH
TN05 (No-Crop)       | Inactive   | Active     | 100.0%   | 85.54%   | Very High    | ❌ MISMATCH
JK01 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
JK02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
JK03 (No-Crop)       | Inactive   | Inactive   | 14.48%   | 20.49%   | Very Low     | ✅ MATCH
JK04 (Crop)          | Active     | Active     | 78.55%   | 89.42%   | Very High    | ✅ MATCH
JK05 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 82.64%   | Very High    | ✅ MATCH
WB01 (No-Crop)       | Inactive   | Inactive   | 100.0%   | 16.42%   | Very Low     | ✅ MATCH
WB02 (Crop)          | Active     | Active     | 75.62%   | 91.53%   | Very High    | ✅ MATCH
NE01 (Crop)          | Active     | Active     | 51.8%    | 87.56%   | Very High    | ✅ MATCH
NE02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
NE03 (Crop)          | Active     | Active     | 45.71%   | 81.63%   | Very High    | ✅ MATCH
AP01 (Crop)          | Active     | Active     | 86.98%   | 90.7%    | Very High    | ✅ MATCH
AP02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 94.95%   | Very High    | ✅ MATCH
AP03 (Crop)          | Active     | Active     | 64.27%   | 87.52%   | Very High    | ✅ MATCH
AP04 (No-Crop)       | Inactive   | Active     | 21.61%   | 87.96%   | Very High    | ❌ MISMATCH
AP05 (No-Crop)       | Inactive   | Inactive   | 2.21%    | 92.99%   | Very High    | ✅ MATCH
AP06 (Crop)          | Active     | Active     | 100.0%   | 91.26%   | Very High    | ✅ MATCH
AP07 (Crop)          | Active     | Active     | 75.07%   | 90.02%   | Very High    | ✅ MATCH
AP08 (Crop)          | Active     | Active     | 99.17%   | 90.48%   | Very High    | ✅ MATCH
AP09 (Crop)          | Active     | Active     | 83.7%    | 75.01%   | High         | ✅ MATCH
AP10 (No-Crop)       | Inactive   | Active     | 59.28%   | 90.29%   | Very High    | ❌ MISMATCH
OD01 (Crop)          | Active     | Active     | 88.67%   | 87.56%   | Very High    | ✅ MATCH
OD02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 98.95%   | Very High    | ✅ MATCH
OD03 (Crop)          | Active     | Active     | 93.63%   | 91.21%   | Very High    | ✅ MATCH
OD4 (Crop)           | Active     | Active     | 53.74%   | 86.32%   | Very High    | ✅ MATCH
OD05 (Crop)          | Active     | Active     | 67.04%   | 89.98%   | Very High    | ✅ MATCH
OD06 (Crop)          | Active     | Active     | 82.12%   | 91.83%   | Very High    | ✅ MATCH
OD07 (Crop)          | Active     | Active     | 42.42%   | 91.88%   | Very High    | ✅ MATCH
OD08 (Crop)          | Active     | Active     | 35.26%   | 41.31%   | Low          | ✅ MATCH
OD09 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 81.08%   | Very High    | ✅ MATCH
OD10 (Crop)          | Active     | Inactive   | 69.61%   | 21.86%   | Very Low     | ❌ MISMATCH
HR01 (Crop)          | Active     | Active     | 58.36%   | 95.35%   | Very High    | ✅ MATCH
HR02 (Crop)          | Active     | Active     | 80.0%    | 96.93%   | Very High    | ✅ MATCH
HR03 (Crop)          | Active     | Active     | 74.45%   | 98.05%   | Very High    | ✅ MATCH
HR04 (No-Crop)       | Inactive   | Active     | 89.84%   | 91.01%   | Very High    | ❌ MISMATCH
HR05 (Crop)          | Active     | Active     | 96.16%   | 94.69%   | Very High    | ✅ MATCH
HR06 (Crop)          | Active     | Active     | 87.12%   | 85.71%   | Very High    | ✅ MATCH
HR07 (Crop)          | Active     | Active     | 91.23%   | 93.61%   | Very High    | ✅ MATCH
HR08 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 91.77%   | Very High    | ✅ MATCH
HR09 (Crop)          | Active     | Active     | 86.03%   | 95.39%   | Very High    | ✅ MATCH
HR10 (Crop)          | Active     | Active     | 95.34%   | 90.85%   | Very High    | ✅ MATCH
CH01 (Crop)          | Active     | Active     | 52.91%   | 88.68%   | Very High    | ✅ MATCH
CH02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 82.34%   | Very High    | ✅ MATCH
CH03 (Crop)          | Active     | Active     | 80.17%   | 90.44%   | Very High    | ✅ MATCH
CH04 (Crop)          | Active     | Active     | 24.24%   | 80.8%    | Very High    | ✅ MATCH
CH05 (Crop)          | Active     | Active     | 82.79%   | 91.55%   | Very High    | ✅ MATCH
CH06 (Crop)          | Active     | Active     | 57.92%   | 89.5%    | Very High    | ✅ MATCH
CH07 (Crop)          | Active     | Active     | 81.77%   | 89.76%   | Very High    | ✅ MATCH
CH08 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 62.52%   | Moderate     | ✅ MATCH
CH09 (Crop)          | Active     | Active     | 91.99%   | 90.57%   | Very High    | ✅ MATCH
CH10 (Crop)          | Active     | Active     | 58.47%   | 92.87%   | Very High    | ✅ MATCH
JH01 (Crop)          | Active     | Active     | 71.9%    | 82.5%    | Very High    | ✅ MATCH
JH02 (Crop)          | Active     | Active     | 59.02%   | 82.24%   | Very High    | ✅ MATCH
JH03 (Crop)          | Active     | Active     | 77.65%   | 83.86%   | Very High    | ✅ MATCH
JH04 (Crop)          | Active     | Active     | 77.65%   | 84.36%   | Very High    | ✅ MATCH
JH05 (Crop)          | Active     | Active     | 53.11%   | 65.52%   | High         | ✅ MATCH
JH06 (Crop)          | Active     | Active     | 80.17%   | 87.61%   | Very High    | ✅ MATCH
JH07 (Crop)          | Active     | Active     | 48.04%   | 86.91%   | Very High    | ✅ MATCH
JH08 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 95.93%   | Very High    | ✅ MATCH
JH09 (Crop)          | Active     | Active     | 52.51%   | 63.28%   | Moderate     | ✅ MATCH
JH10 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 88.37%   | Very High    | ✅ MATCH
BH01 (Crop)          | Active     | Active     | 76.5%    | 94.15%   | Very High    | ✅ MATCH
BH02 (No-Crop)       | Inactive   | Active     | 16.39%   | 55.56%   | Moderate     | ❌ MISMATCH
BH03 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 62.03%   | Moderate     | ✅ MATCH
BH04 (Crop)          | Active     | Active     | 61.37%   | 94.07%   | Very High    | ✅ MATCH
BH05 (Crop)          | Active     | Active     | 49.03%   | 74.76%   | High         | ✅ MATCH
BH06 (Crop)          | Active     | Active     | 79.28%   | 91.78%   | Very High    | ✅ MATCH
BH07 (Crop)          | Active     | Active     | 94.18%   | 91.12%   | Very High    | ✅ MATCH
BH08 (Crop)          | Active     | Active     | 96.61%   | 93.77%   | Very High    | ✅ MATCH
BH10 (No-Crop)       | Inactive   | Inactive   | 9.35%    | 37.95%   | Low          | ✅ MATCH
TN06 (Crop)          | Active     | Active     | 83.95%   | 90.86%   | Very High    | ✅ MATCH
TN07 (Crop)          | Active     | Active     | 62.57%   | 83.9%    | Very High    | ✅ MATCH
TN08 (Crop)          | Active     | Active     | 95.84%   | 86.31%   | Very High    | ✅ MATCH
TN09 (Crop)          | Active     | Active     | 100.0%   | 88.27%   | Very High    | ✅ MATCH
TN10 (Crop)          | Active     | Active     | 71.63%   | 90.2%    | Very High    | ✅ MATCH
KL06 (Crop)          | Active     | Inactive   | 5.26%    | 49.81%   | Low          | ❌ MISMATCH
KL07 (Crop)          | Active     | Active     | 42.38%   | 85.07%   | Very High    | ✅ MATCH
KL10 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 99.58%   | Very High    | ✅ MATCH
WB03 (Crop)          | Active     | Active     | 99.13%   | 90.03%   | Very High    | ✅ MATCH
WB04 (Crop)          | Active     | Active     | 51.96%   | 74.19%   | High         | ✅ MATCH
WB05 (Crop)          | Active     | Active     | 90.96%   | 81.75%   | Very High    | ✅ MATCH
WB06 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 53.09%   | Moderate     | ✅ MATCH
WB07 (Crop)          | Active     | Active     | 54.05%   | 83.54%   | Very High    | ✅ MATCH
WB08 (Crop)          | Active     | Active     | 96.68%   | 90.9%    | Very High    | ✅ MATCH
WB09 (Crop)          | Active     | Active     | 60.66%   | 46.73%   | Low          | ✅ MATCH
WB10 (Crop)          | Active     | Active     | 63.56%   | 88.52%   | Very High    | ✅ MATCH
NE04 (Crop)          | Active     | Active     | 78.11%   | 91.36%   | Very High    | ✅ MATCH
NE05 (Crop)          | Active     | Active     | 60.39%   | 83.19%   | Very High    | ✅ MATCH
NE06 (Crop)          | Active     | Active     | 84.87%   | 92.76%   | Very High    | ✅ MATCH
NE07 (Crop)          | Active     | Active     | 77.65%   | 83.96%   | Very High    | ✅ MATCH
NE08 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
NE09 (Crop)          | Active     | Active     | 82.72%   | 91.15%   | Very High    | ✅ MATCH
JK06 (Crop)          | Active     | Active     | 74.79%   | 90.56%   | Very High    | ✅ MATCH
JK07 (Crop)          | Active     | Active     | 63.16%   | 92.87%   | Very High    | ✅ MATCH
JK08 (Crop)          | Active     | Active     | 79.78%   | 90.37%   | Very High    | ✅ MATCH
JK09 (Crop)          | Active     | Active     | 95.29%   | 93.09%   | Very High    | ✅ MATCH
JK10 (No-Crop)       | Inactive   | Active     | 58.17%   | 71.92%   | High         | ❌ MISMATCH
HP01 (Crop)          | Active     | Active     | 91.23%   | 92.69%   | Very High    | ✅ MATCH
HP02 (Crop)          | Active     | Active     | 66.03%   | 69.46%   | High         | ✅ MATCH
HP03 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 63.28%   | Moderate     | ✅ MATCH
HP05 (Crop)          | Active     | Active     | 99.18%   | 95.26%   | Very High    | ✅ MATCH
HP06 (Crop)          | Active     | Active     | 98.36%   | 96.9%    | Very High    | ✅ MATCH
HP07 (Crop)          | Active     | Active     | 68.77%   | 86.05%   | Very High    | ✅ MATCH
HP08 (Crop)          | Active     | Active     | 90.36%   | 92.62%   | Very High    | ✅ MATCH
HP09 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 95.92%   | Very High    | ✅ MATCH
HP04 (No-Crop)       | Inactive   | Inactive   | 0.27%    | 41.53%   | Low          | ✅ MATCH
HP10 (Crop)          | Active     | Inactive   | 5.74%    | 43.08%   | Low          | ❌ MISMATCH
UP11 (Crop)          | Active     | Active     | 77.62%   | 94.86%   | Very High    | ✅ MATCH
UP12 (Crop)          | Active     | Active     | 79.83%   | 89.9%    | Very High    | ✅ MATCH
UP13 (Crop)          | Active     | Active     | 70.44%   | 89.05%   | Very High    | ✅ MATCH
UP14 (Crop)          | Active     | Active     | 67.04%   | 93.98%   | Very High    | ✅ MATCH
UP15 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 98.93%   | Very High    | ✅ MATCH
UP16 (Crop)          | Active     | Active     | 64.09%   | 93.33%   | Very High    | ✅ MATCH
UP17 (Crop)          | Active     | Active     | 92.8%    | 93.32%   | Very High    | ✅ MATCH
UP18 (Crop)          | Active     | Active     | 92.8%    | 95.39%   | Very High    | ✅ MATCH
UP19 (Crop)          | Active     | Active     | 73.96%   | 92.13%   | Very High    | ✅ MATCH
UP20 (Crop)          | Active     | Active     | 67.87%   | 94.11%   | Very High    | ✅ MATCH
MH11 (Crop)          | Active     | Active     | 96.71%   | 91.1%    | Very High    | ✅ MATCH
MH12 (Crop)          | Active     | Active     | 100.0%   | 94.0%    | Very High    | ✅ MATCH
MH13 (Crop)          | Active     | Active     | 98.06%   | 96.02%   | Very High    | ✅ MATCH
MH14 (Crop)          | Active     | Active     | 56.91%   | 92.43%   | Very High    | ✅ MATCH
MH15 (Crop)          | Active     | Active     | 49.45%   | 88.29%   | Very High    | ✅ MATCH
MH16 (Crop)          | Active     | Active     | 44.75%   | 95.63%   | Very High    | ✅ MATCH
MH17 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 96.04%   | Very High    | ✅ MATCH
MH18 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 53.37%   | Moderate     | ✅ MATCH
MH19 (Crop)          | Active     | Active     | 86.85%   | 91.72%   | Very High    | ✅ MATCH
MH20 (No-Crop)       | Inactive   | Inactive   | 1.66%    | 80.31%   | Very High    | ✅ MATCH
GJ11 (Crop)          | Active     | Active     | 97.54%   | 80.54%   | Very High    | ✅ MATCH
GJ12 (Crop)          | Active     | Active     | 57.14%   | 84.89%   | Very High    | ✅ MATCH
GJ13 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 94.18%   | Very High    | ✅ MATCH
GJ14 (Crop)          | Active     | Active     | 81.99%   | 90.79%   | Very High    | ✅ MATCH
GJ15 (Crop)          | Active     | Active     | 62.64%   | 92.61%   | Very High    | ✅ MATCH
GJ16 (Crop)          | Active     | Active     | 82.69%   | 84.38%   | Very High    | ✅ MATCH
GJ17 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 96.16%   | Very High    | ✅ MATCH
GJ18 (No-Crop)       | Inactive   | Inactive   | 1.65%    | 88.72%   | Very High    | ✅ MATCH
GJ19 (Crop)          | Active     | Active     | 62.84%   | 93.81%   | Very High    | ✅ MATCH
GJ20 (Crop)          | Active     | Active     | 99.72%   | 88.87%   | Very High    | ✅ MATCH
MP11 (Crop)          | Active     | Active     | 66.57%   | 83.57%   | Very High    | ✅ MATCH
MP12 (Crop)          | Active     | Active     | 95.58%   | 92.4%    | Very High    | ✅ MATCH
MP13 (Crop)          | Active     | Active     | 96.41%   | 95.2%    | Very High    | ✅ MATCH
MP14 (No-Crop)       | Inactive   | Active     | 30.19%   | 69.05%   | High         | ❌ MISMATCH
MP15 (Crop)          | Active     | Active     | 70.91%   | 95.5%    | Very High    | ✅ MATCH
MP16 (Crop)          | Active     | Active     | 96.7%    | 90.53%   | Very High    | ✅ MATCH
MP17 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 98.23%   | Very High    | ✅ MATCH
MP18 (Crop)          | Active     | Active     | 78.36%   | 93.56%   | Very High    | ✅ MATCH
MP19 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 83.23%   | Very High    | ✅ MATCH
MP20 (Crop)          | Active     | Active     | 97.78%   | 93.05%   | Very High    | ✅ MATCH
KT11 (Crop)          | Active     | Active     | 94.65%   | 89.15%   | Very High    | ✅ MATCH
KT12 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 93.78%   | Very High    | ✅ MATCH
KT13 (Crop)          | Active     | Active     | 87.81%   | 83.07%   | Very High    | ✅ MATCH
KT14 (Crop)          | Active     | Active     | 91.97%   | 89.15%   | Very High    | ✅ MATCH
KT15 (Crop)          | Active     | Active     | 77.18%   | 75.56%   | High         | ✅ MATCH
KT16 (Crop)          | Active     | Active     | 53.24%   | 91.46%   | Very High    | ✅ MATCH
KT17 (Crop)          | Active     | Active     | 67.78%   | 90.71%   | Very High    | ✅ MATCH
KT18 (No-Crop)       | Inactive   | Active     | 59.44%   | 87.16%   | Very High    | ❌ MISMATCH
KT19 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 94.67%   | Very High    | ✅ MATCH
KT20 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
AP11 (Crop)          | Active     | Active     | 88.71%   | 90.28%   | Very High    | ✅ MATCH
AP12 (Crop)          | Active     | Active     | 70.36%   | 87.62%   | Very High    | ✅ MATCH
AP13 (No-Crop)       | Inactive   | Active     | 72.85%   | 87.93%   | Very High    | ❌ MISMATCH
AP14 (No-Crop)       | Inactive   | Inactive   | 1.92%    | 55.37%   | Moderate     | ✅ MATCH
AP15 (Crop)          | Active     | Active     | 31.86%   | 76.29%   | High         | ✅ MATCH
AP16 (Crop)          | Active     | Active     | 90.58%   | 82.78%   | Very High    | ✅ MATCH
AP17 (Crop)          | Active     | Active     | 95.04%   | 85.72%   | Very High    | ✅ MATCH
AP18 (Crop)          | Active     | Active     | 96.0%    | 90.21%   | Very High    | ✅ MATCH
AP19 (No-Crop)       | Inactive   | Inactive   | 36.06%   | 51.22%   | Moderate     | ✅ MATCH
AP20 (No-Crop)       | Inactive   | Inactive   | 7.92%    | 43.97%   | Low          | ✅ MATCH
RJ11 (Crop)          | Active     | Active     | 98.09%   | 94.52%   | Very High    | ✅ MATCH
RJ12 (Crop)          | Active     | Active     | 86.43%   | 94.36%   | Very High    | ✅ MATCH
RJ13 (No-Crop)       | Inactive   | Active     | 34.63%   | 80.05%   | Very High    | ❌ MISMATCH
RJ14 (Crop)          | Active     | Active     | 99.17%   | 91.89%   | Very High    | ✅ MATCH
RJ15 (Crop)          | Active     | Active     | 89.2%    | 93.96%   | Very High    | ✅ MATCH
RJ16 (Crop)          | Active     | Active     | 96.16%   | 94.36%   | Very High    | ✅ MATCH
RJ17 (Crop)          | Active     | Active     | 93.7%    | 94.2%    | Very High    | ✅ MATCH
RJ18 (Crop)          | Active     | Active     | 97.26%   | 93.33%   | Very High    | ✅ MATCH
RJ19 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 89.06%   | Very High    | ✅ MATCH
RJ20 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
TL11 (Crop)          | Active     | Active     | 76.52%   | 93.32%   | Very High    | ✅ MATCH
TL12 (Crop)          | Active     | Active     | 95.86%   | 78.71%   | High         | ✅ MATCH
TL13 (Crop)          | Active     | Active     | 48.9%    | 86.63%   | Very High    | ✅ MATCH
TL14 (Crop)          | Active     | Active     | 63.43%   | 86.7%    | Very High    | ✅ MATCH
TL15 (Crop)          | Active     | Active     | 53.72%   | 89.44%   | Very High    | ✅ MATCH
TL16 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 99.55%   | Very High    | ✅ MATCH
TL17 (Crop)          | Active     | Active     | 40.22%   | 84.13%   | Very High    | ✅ MATCH
TL18 (Crop)          | Active     | Active     | 63.69%   | 89.81%   | Very High    | ✅ MATCH
TL19 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 96.74%   | Very High    | ✅ MATCH
TL20 (Crop)          | Active     | Active     | 40.88%   | 93.14%   | Very High    | ✅ MATCH
UK01 (Crop)          | Active     | Active     | 98.34%   | 95.31%   | Very High    | ✅ MATCH
UK02 (Crop)          | Active     | Active     | 61.37%   | 85.81%   | Very High    | ✅ MATCH
UK03 (No-Crop)       | Inactive   | Inactive   | 4.11%    | 40.61%   | Low          | ✅ MATCH
UK04 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 67.2%    | High         | ✅ MATCH
UK05 (Crop)          | Active     | Active     | 87.81%   | 94.29%   | Very High    | ✅ MATCH
UK06 (Crop)          | Active     | Active     | 94.74%   | 96.87%   | Very High    | ✅ MATCH
UK07 (No-Crop)       | Inactive   | Inactive   | 3.37%    | 61.18%   | Moderate     | ✅ MATCH
UK08 (Crop)          | Active     | Active     | 78.67%   | 96.29%   | Very High    | ✅ MATCH
UK09 (Crop)          | Active     | Active     | 66.2%    | 91.06%   | Very High    | ✅ MATCH
UK10 (Crop)          | Active     | Active     | 97.23%   | 91.7%    | Very High    | ✅ MATCH
PB11 (No-Crop)       | Inactive   | Inactive   | 0.82%    | 84.22%   | Very High    | ✅ MATCH
PB12 (Crop)          | Active     | Active     | 76.16%   | 96.41%   | Very High    | ✅ MATCH
PB13 (Crop)          | Active     | Active     | 81.04%   | 97.06%   | Very High    | ✅ MATCH
PB14 (Crop)          | Active     | Active     | 74.45%   | 95.13%   | Very High    | ✅ MATCH
PB15 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 57.19%   | Moderate     | ✅ MATCH
PB16 (Crop)          | Active     | Active     | 78.57%   | 98.25%   | Very High    | ✅ MATCH
PB17 (Crop)          | Active     | Active     | 86.26%   | 95.15%   | Very High    | ✅ MATCH
PB18 (Crop)          | Active     | Active     | 81.42%   | 96.83%   | Very High    | ✅ MATCH
PB19 (Crop)          | Active     | Active     | 93.13%   | 96.57%   | Very High    | ✅ MATCH
PB20 (Crop)          | Active     | Active     | 87.16%   | 97.6%    | Very High    | ✅ MATCH
TN11 (Crop)          | Active     | Active     | 85.67%   | 88.32%   | Very High    | ✅ MATCH
TN12 (No-Crop)       | Inactive   | Inactive   | 5.16%    | 46.76%   | Low          | ✅ MATCH
TN13 (No-Crop)       | Inactive   | Inactive   | 2.87%    | 45.41%   | Low          | ✅ MATCH
TN14 (Crop)          | Active     | Active     | 100.0%   | 93.86%   | Very High    | ✅ MATCH
TN15 (Crop)          | Active     | Active     | 100.0%   | 88.98%   | Very High    | ✅ MATCH
TN16 (Crop)          | Active     | Active     | 46.93%   | 89.35%   | Very High    | ✅ MATCH
TN17 (Crop)          | Active     | Active     | 77.08%   | 86.8%    | Very High    | ✅ MATCH
TN18 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 99.47%   | Very High    | ✅ MATCH
TN19 (Crop)          | Active     | Active     | 88.37%   | 85.39%   | Very High    | ✅ MATCH
TN20 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 92.73%   | Very High    | ✅ MATCH

==============================
OVERALL ACCURACY: 92.48%
REVIEW CASES: 0
==============================