TASK ID              | TRUTH      | AI         | SCORE    | CONF     | CERT_TIER    | STATUS
------------------------------------------------------------------------------------------
UP1 (Crop)           | Active     | Active     | 76.9%    | 94.04%   | Very High    | ✅ MATCH
UP2 (Crop)           | Active     | Active     | 80.28%   | 92.01%   | Very High    | ✅ MATCH
UP3 (Crop)           | Active     | Active     | 67.32%   | 92.82%   | Very High    | ✅ MATCH
UP4 (Crop)           | Active     | Active     | 79.22%   | 83.74%   | Very High    | ✅ MATCH
UP5 (No-Crop)        | Inactive   | Inactive   | 100.0%   | 15.77%   | Very Low     | ✅ MATCH
UP6 (Crop)           | Active     | Active     | 86.7%    | 45.8%    | Low          | ✅ MATCH
UP7 (No-Crop)        | Inactive   | Inactive   | 100.0%   | 17.04%   | Very Low     | ✅ MATCH
UP8 (Crop)           | Active     | Active     | 67.04%   | 87.29%   | Very High    | ✅ MATCH
UP9 (Crop)           | Active     | Active     | 76.73%   | 85.77%   | Very High    | ✅ MATCH
UP10 (Crop)          | Active     | Active     | 67.59%   | 48.08%   | Low          | ✅ MATCH
RJ01 (Crop)          | Active     | Active     | 18.56%   | 41.48%   | Low          | ✅ MATCH
RJ02 (Crop)          | Active     | Active     | 50.97%   | 91.32%   | Very High    | ✅ MATCH
RJ03 (Crop)          | Active     | Inactive   | 13.57%   | 61.03%   | Moderate     | ❌ MISMATCH
RJ04 (Crop)          | Active     | Active     | 77.41%   | 93.37%   | Very High    | ✅ MATCH
RJ05 (Crop)          | Active     | Active     | 21.88%   | 91.22%   | Very High    | ✅ MATCH
RJ06 (Crop)          | Active     | Active     | 55.4%    | 92.99%   | Very High    | ✅ MATCH
RJ07 (Crop)          | Active     | Active     | 96.12%   | 91.6%    | Very High    | ✅ MATCH
RJ08 (Crop)          | Active     | Inactive   | 4.99%    | 67.55%   | High         | ❌ MISMATCH
RJ09 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 86.6%    | Very High    | ✅ MATCH
RJ10 (Crop)          | Active     | Inactive   | 88.09%   | 15.92%   | Very Low     | ❌ MISMATCH
MP01 (Crop)          | Active     | Active     | 88.37%   | 95.55%   | Very High    | ✅ MATCH
MP02 (No-Crop)       | Inactive   | Inactive   | 77.29%   | 34.26%   | Very Low     | ✅ MATCH
MP03 (Crop)          | Active     | Active     | 94.18%   | 94.88%   | Very High    | ✅ MATCH
MP04 (Crop)          | Active     | Active     | 91.97%   | 97.04%   | Very High    | ✅ MATCH
MP05 (Crop)          | Active     | Active     | 84.21%   | 94.02%   | Very High    | ✅ MATCH
MP06 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 64.29%   | Moderate     | ✅ MATCH
MP07 (Crop)          | Active     | Active     | 97.51%   | 92.23%   | Very High    | ✅ MATCH
MP08 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 55.7%    | Moderate     | ✅ MATCH
MP09 (Crop)          | Active     | Active     | 83.15%   | 87.39%   | Very High    | ✅ MATCH
MP10 (No-Crop)       | Inactive   | Inactive   | 1.1%     | 54.48%   | Moderate     | ✅ MATCH
GJ01 (Crop)          | Active     | Active     | 99.44%   | 92.99%   | Very High    | ✅ MATCH
GJ02 (Crop)          | Active     | Active     | 83.84%   | 88.32%   | Very High    | ✅ MATCH
GJ03 (No-Crop)       | Inactive   | Active     | 100.0%   | 42.08%   | Low          | ❌ MISMATCH
GJ04 (Crop)          | Active     | Active     | 56.55%   | 89.39%   | Very High    | ✅ MATCH
GJ05 (Crop)          | Active     | Active     | 79.67%   | 94.71%   | Very High    | ✅ MATCH
GJ06 (No-Crop)       | Inactive   | Active     | 67.97%   | 81.51%   | Very High    | ❌ MISMATCH
GJ07 (Crop)          | Active     | Active     | 90.86%   | 86.38%   | Very High    | ✅ MATCH
GJ08 (Crop)          | Active     | Active     | 99.16%   | 95.48%   | Very High    | ✅ MATCH
GJ09 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 62.37%   | Moderate     | ✅ MATCH
GJ10 (Crop)          | Active     | Active     | 79.49%   | 79.75%   | High         | ✅ MATCH
MH01 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
MH02 (Crop)          | Active     | Active     | 98.3%    | 88.9%    | Very High    | ✅ MATCH
MH03 (Crop)          | Active     | Active     | 80.4%    | 90.26%   | Very High    | ✅ MATCH
MH04 (Crop)          | Active     | Active     | 100.0%   | 92.54%   | Very High    | ✅ MATCH
MH05 (Crop)          | Active     | Active     | 96.88%   | 91.82%   | Very High    | ✅ MATCH
MH06 (Crop)          | Active     | Active     | 68.23%   | 89.52%   | Very High    | ✅ MATCH
MH07 (No-Crop)       | Inactive   | Active     | 56.3%    | 73.56%   | High         | ❌ MISMATCH
MH08 (Crop)          | Active     | Inactive   | 71.27%   | 35.53%   | Low          | ❌ MISMATCH
MH09 (Crop)          | Active     | Active     | 43.84%   | 56.96%   | Moderate     | ✅ MATCH
MH10 (Crop)          | Active     | Active     | 96.31%   | 87.52%   | Very High    | ✅ MATCH
PB01 (Crop)          | Active     | Active     | 85.6%    | 94.55%   | Very High    | ✅ MATCH
PB02 (Crop)          | Active     | Active     | 82.55%   | 97.59%   | Very High    | ✅ MATCH
PB03 (Crop)          | Active     | Active     | 77.01%   | 96.96%   | Very High    | ✅ MATCH
PB04 (No-Crop)       | Inactive   | Inactive   | 4.16%    | 39.1%    | Low          | ✅ MATCH
PB05 (Crop)          | Active     | Active     | 88.09%   | 93.6%    | Very High    | ✅ MATCH
PB06 (No-Crop)       | Inactive   | Inactive   | 99.72%   | 15.0%    | Very Low     | ✅ MATCH
PB07 (Crop)          | Active     | Active     | 68.7%    | 96.64%   | Very High    | ✅ MATCH
PB08 (Crop)          | Active     | Active     | 75.76%   | 97.41%   | Very High    | ✅ MATCH
PB09 (Crop)          | Active     | Active     | 81.16%   | 94.96%   | Very High    | ✅ MATCH
PB10 (Crop)          | Active     | Inactive   | 24.65%   | 17.12%   | Very Low     | ❌ MISMATCH
TL01 (Crop)          | Active     | Active     | 91.12%   | 93.29%   | Very High    | ✅ MATCH
TL02 (Crop)          | Active     | Active     | 77.59%   | 92.44%   | Very High    | ✅ MATCH
TL03 (Crop)          | Active     | Active     | 50.0%    | 84.41%   | Very High    | ✅ MATCH
TL04 (Crop)          | Active     | Active     | 91.14%   | 89.43%   | Very High    | ✅ MATCH
TL05 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
TL06 (Crop)          | Active     | Inactive   | 28.08%   | 51.88%   | Moderate     | ❌ MISMATCH
TL07 (Crop)          | Active     | Active     | 95.29%   | 96.27%   | Very High    | ✅ MATCH
TL08 (Crop)          | Active     | Active     | 36.68%   | 74.37%   | High         | ✅ MATCH
TL09 (Crop)          | Active     | Active     | 48.71%   | 91.02%   | Very High    | ✅ MATCH
TL10 (Crop)          | Active     | Active     | 100.0%   | 90.25%   | Very High    | ✅ MATCH
KT01 (Crop)          | Active     | Inactive   | 0.0%     | 92.95%   | Very High    | ❌ MISMATCH
KT02 (No-Crop)       | Inactive   | Active     | 48.75%   | 74.75%   | High         | ❌ MISMATCH
KT03 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 90.39%   | Very High    | ✅ MATCH
KT04 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 98.06%   | Very High    | ✅ MATCH
KT05 (Crop)          | Active     | Active     | 100.0%   | 92.55%   | Very High    | ✅ MATCH
KT06 (Crop)          | Active     | Inactive   | 15.71%   | 30.54%   | Very Low     | ❌ MISMATCH
KT07 (Crop)          | Active     | Active     | 36.65%   | 86.22%   | Very High    | ✅ MATCH
KT08 (No-Crop)       | Inactive   | Active     | 27.56%   | 46.95%   | Low          | ❌ MISMATCH
KT09 (No-Crop)       | Inactive   | Active     | 40.57%   | 83.14%   | Very High    | ❌ MISMATCH
KT10 (Crop)          | Active     | Active     | 47.37%   | 86.85%   | Very High    | ✅ MATCH
KL01 (Crop)          | Active     | Active     | 51.86%   | 92.63%   | Very High    | ✅ MATCH
KL02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 99.66%   | Very High    | ✅ MATCH
KL03 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 99.91%   | Very High    | ✅ MATCH
KL04 (No-Crop)       | Inactive   | Inactive   | 8.02%    | 42.68%   | Low          | ✅ MATCH
KL05 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 88.48%   | Very High    | ✅ MATCH
TN01 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 62.01%   | Moderate     | ✅ MATCH
TN02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 49.27%   | Low          | ✅ MATCH
TN03 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 95.25%   | Very High    | ✅ MATCH
TN04 (Crop)          | Active     | Active     | 68.14%   | 87.46%   | Very High    | ✅ MATCH
TN05 (No-Crop)       | Inactive   | Active     | 98.06%   | 91.44%   | Very High    | ❌ MISMATCH
JK01 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
JK02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
JK03 (No-Crop)       | Inactive   | Inactive   | 0.55%    | 84.72%   | Very High    | ✅ MATCH
JK04 (Crop)          | Active     | Active     | 70.88%   | 88.77%   | Very High    | ✅ MATCH
JK05 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 84.59%   | Very High    | ✅ MATCH
WB01 (No-Crop)       | Inactive   | Inactive   | 9.17%    | 56.89%   | Moderate     | ✅ MATCH
WB02 (Crop)          | Active     | Active     | 96.62%   | 94.23%   | Very High    | ✅ MATCH
NE01 (Crop)          | Active     | Active     | 54.08%   | 88.04%   | Very High    | ✅ MATCH
NE02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 99.1%    | Very High    | ✅ MATCH
NE03 (Crop)          | Active     | Active     | 49.55%   | 87.59%   | Very High    | ✅ MATCH
AP01 (Crop)          | Active     | Active     | 99.17%   | 91.8%    | Very High    | ✅ MATCH
AP02 (No-Crop)       | Inactive   | Inactive   | 6.93%    | 93.29%   | Very High    | ✅ MATCH
AP03 (Crop)          | Active     | Active     | 93.07%   | 91.81%   | Very High    | ✅ MATCH
AP04 (No-Crop)       | Inactive   | Active     | 32.96%   | 89.53%   | Very High    | ❌ MISMATCH
AP05 (No-Crop)       | Inactive   | Active     | 26.32%   | 51.95%   | Moderate     | ❌ MISMATCH
AP06 (Crop)          | Active     | Active     | 100.0%   | 91.96%   | Very High    | ✅ MATCH
AP07 (Crop)          | Active     | Active     | 64.82%   | 90.89%   | Very High    | ✅ MATCH
AP08 (Crop)          | Active     | Active     | 98.28%   | 93.33%   | Very High    | ✅ MATCH
AP09 (Crop)          | Active     | Active     | 90.91%   | 88.42%   | Very High    | ✅ MATCH
AP10 (No-Crop)       | Inactive   | Inactive   | 0.28%    | 82.86%   | Very High    | ✅ MATCH
OD01 (Crop)          | Active     | Active     | 94.37%   | 90.43%   | Very High    | ✅ MATCH
OD02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 72.74%   | High         | ✅ MATCH
OD03 (Crop)          | Active     | Active     | 91.57%   | 90.14%   | Very High    | ✅ MATCH
OD4 (Crop)           | Active     | Active     | 82.87%   | 92.89%   | Very High    | ✅ MATCH
OD05 (Crop)          | Active     | Active     | 98.31%   | 92.21%   | Very High    | ✅ MATCH
OD06 (Crop)          | Active     | Active     | 96.07%   | 94.65%   | Very High    | ✅ MATCH
OD07 (Crop)          | Active     | Active     | 47.46%   | 91.23%   | Very High    | ✅ MATCH
OD08 (Crop)          | Active     | Inactive   | 0.0%     | 79.74%   | High         | ❌ MISMATCH
OD09 (No-Crop)       | Inactive   | Inactive   | 34.93%   | 35.61%   | Low          | ✅ MATCH
OD10 (Crop)          | Active     | Active     | 68.14%   | 70.93%   | High         | ✅ MATCH
HR01 (Crop)          | Active     | Active     | 77.01%   | 96.36%   | Very High    | ✅ MATCH
HR02 (Crop)          | Active     | Active     | 73.68%   | 96.54%   | Very High    | ✅ MATCH
HR03 (Crop)          | Active     | Active     | 73.68%   | 96.89%   | Very High    | ✅ MATCH
HR04 (No-Crop)       | Inactive   | Active     | 94.74%   | 84.83%   | Very High    | ❌ MISMATCH
HR05 (Crop)          | Active     | Active     | 95.57%   | 94.12%   | Very High    | ✅ MATCH
HR06 (Crop)          | Active     | Active     | 98.34%   | 97.48%   | Very High    | ✅ MATCH
HR07 (Crop)          | Active     | Active     | 82.83%   | 95.59%   | Very High    | ✅ MATCH
HR08 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 92.95%   | Very High    | ✅ MATCH
HR09 (Crop)          | Active     | Active     | 69.53%   | 96.13%   | Very High    | ✅ MATCH
HR10 (Crop)          | Active     | Active     | 77.01%   | 91.29%   | Very High    | ✅ MATCH
CH01 (Crop)          | Active     | Active     | 55.68%   | 91.4%    | Very High    | ✅ MATCH
CH02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 93.9%    | Very High    | ✅ MATCH
CH03 (Crop)          | Active     | Active     | 46.81%   | 88.33%   | Very High    | ✅ MATCH
CH04 (Crop)          | Active     | Active     | 22.44%   | 54.07%   | Moderate     | ✅ MATCH
CH05 (Crop)          | Active     | Active     | 65.93%   | 89.02%   | Very High    | ✅ MATCH
CH06 (Crop)          | Active     | Active     | 62.05%   | 89.65%   | Very High    | ✅ MATCH
CH07 (Crop)          | Active     | Active     | 71.35%   | 91.49%   | Very High    | ✅ MATCH
CH08 (No-Crop)       | Inactive   | Inactive   | 2.56%    | 46.56%   | Low          | ✅ MATCH
CH09 (Crop)          | Active     | Active     | 79.2%    | 86.9%    | Very High    | ✅ MATCH
CH10 (Crop)          | Active     | Active     | 29.91%   | 94.93%   | Very High    | ✅ MATCH
JH01 (Crop)          | Active     | Active     | 72.88%   | 82.32%   | Very High    | ✅ MATCH
JH02 (Crop)          | Active     | Active     | 47.19%   | 90.03%   | Very High    | ✅ MATCH
JH03 (Crop)          | Active     | Active     | 43.7%    | 91.71%   | Very High    | ✅ MATCH
JH04 (Crop)          | Active     | Active     | 37.29%   | 79.52%   | High         | ✅ MATCH
JH05 (Crop)          | Active     | Inactive   | 12.43%   | 48.14%   | Low          | ❌ MISMATCH
JH06 (Crop)          | Active     | Active     | 94.12%   | 87.25%   | Very High    | ✅ MATCH
JH07 (Crop)          | Active     | Active     | 29.13%   | 83.29%   | Very High    | ✅ MATCH
JH08 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 93.7%    | Very High    | ✅ MATCH
JH09 (Crop)          | Active     | Active     | 58.26%   | 79.83%   | High         | ✅ MATCH
JH10 (No-Crop)       | Inactive   | Inactive   | 8.68%    | 65.9%    | High         | ✅ MATCH
BH01 (Crop)          | Active     | Active     | 75.0%    | 93.49%   | Very High    | ✅ MATCH
BH02 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 76.03%   | High         | ✅ MATCH
BH03 (No-Crop)       | Inactive   | Inactive   | 10.39%   | 49.04%   | Low          | ✅ MATCH
BH04 (Crop)          | Active     | Active     | 66.48%   | 93.99%   | Very High    | ✅ MATCH
BH05 (Crop)          | Active     | Inactive   | 6.76%    | 67.59%   | High         | ❌ MISMATCH
BH06 (Crop)          | Active     | Active     | 79.72%   | 90.6%    | Very High    | ✅ MATCH
BH07 (Crop)          | Active     | Active     | 91.4%    | 93.54%   | Very High    | ✅ MATCH
BH08 (Crop)          | Active     | Active     | 79.66%   | 87.21%   | Very High    | ✅ MATCH
BH10 (No-Crop)       | Inactive   | Inactive   | 8.68%    | 42.26%   | Low          | ✅ MATCH
TN06 (Crop)          | Active     | Active     | 78.39%   | 93.37%   | Very High    | ✅ MATCH
TN07 (Crop)          | Active     | Active     | 79.5%    | 88.54%   | Very High    | ✅ MATCH
TN08 (Crop)          | Active     | Active     | 99.17%   | 91.82%   | Very High    | ✅ MATCH
TN09 (Crop)          | Active     | Active     | 93.41%   | 89.76%   | Very High    | ✅ MATCH
TN10 (Crop)          | Active     | Active     | 60.39%   | 87.29%   | Very High    | ✅ MATCH
KL06 (Crop)          | Active     | Inactive   | 43.55%   | 26.57%   | Very Low     | ❌ MISMATCH
KL07 (Crop)          | Active     | Inactive   | 0.0%     | 92.28%   | Very High    | ❌ MISMATCH
KL10 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
WB03 (Crop)          | Active     | Active     | 60.17%   | 85.56%   | Very High    | ✅ MATCH
WB04 (Crop)          | Active     | Active     | 19.32%   | 58.9%    | Moderate     | ✅ MATCH
WB05 (Crop)          | Active     | Active     | 78.03%   | 91.98%   | Very High    | ✅ MATCH
WB06 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 53.05%   | Moderate     | ✅ MATCH
WB07 (Crop)          | Active     | Active     | 63.61%   | 89.33%   | Very High    | ✅ MATCH
WB08 (Crop)          | Active     | Active     | 93.59%   | 91.66%   | Very High    | ✅ MATCH
WB09 (Crop)          | Active     | Active     | 29.51%   | 76.74%   | High         | ✅ MATCH
WB10 (Crop)          | Active     | Active     | 79.15%   | 92.74%   | Very High    | ✅ MATCH
NE04 (Crop)          | Active     | Active     | 60.83%   | 88.26%   | Very High    | ✅ MATCH
NE05 (Crop)          | Active     | Active     | 27.6%    | 77.42%   | High         | ✅ MATCH
NE06 (Crop)          | Active     | Active     | 80.33%   | 87.87%   | Very High    | ✅ MATCH
NE07 (Crop)          | Active     | Inactive   | 1.11%    | 76.54%   | High         | ❌ MISMATCH
NE08 (No-Crop)       | Inactive   | Inactive   | 1.38%    | 89.11%   | Very High    | ✅ MATCH
NE09 (Crop)          | Active     | Active     | 90.58%   | 89.0%    | Very High    | ✅ MATCH
JK06 (Crop)          | Active     | Active     | 69.25%   | 88.67%   | Very High    | ✅ MATCH
JK07 (Crop)          | Active     | Active     | 62.6%    | 94.03%   | Very High    | ✅ MATCH
JK08 (Crop)          | Active     | Active     | 59.28%   | 90.54%   | Very High    | ✅ MATCH
JK09 (Crop)          | Active     | Active     | 86.43%   | 89.99%   | Very High    | ✅ MATCH
JK10 (No-Crop)       | Inactive   | Inactive   | 55.4%    | 33.53%   | Very Low     | ✅ MATCH
HP01 (Crop)          | Active     | Active     | 87.88%   | 93.27%   | Very High    | ✅ MATCH
HP02 (Crop)          | Active     | Active     | 70.8%    | 77.62%   | High         | ✅ MATCH
HP03 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 62.11%   | Moderate     | ✅ MATCH
HP05 (Crop)          | Active     | Active     | 90.86%   | 93.86%   | Very High    | ✅ MATCH
HP06 (Crop)          | Active     | Active     | 94.18%   | 93.7%    | Very High    | ✅ MATCH
HP07 (Crop)          | Active     | Inactive   | 94.46%   | 15.0%    | Very Low     | ❌ MISMATCH
HP08 (Crop)          | Active     | Active     | 83.75%   | 91.48%   | Very High    | ✅ MATCH
HP09 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 94.12%   | Very High    | ✅ MATCH
HP04 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 47.7%    | Low          | ✅ MATCH
HP10 (Crop)          | Active     | Inactive   | 13.85%   | 28.76%   | Very Low     | ❌ MISMATCH
UP11 (Crop)          | Active     | Active     | 69.86%   | 96.18%   | Very High    | ✅ MATCH
UP12 (Crop)          | Active     | Active     | 78.87%   | 93.19%   | Very High    | ✅ MATCH
UP13 (Crop)          | Active     | Active     | 79.83%   | 90.35%   | Very High    | ✅ MATCH
UP14 (Crop)          | Active     | Active     | 69.34%   | 90.21%   | Very High    | ✅ MATCH
UP15 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 99.22%   | Very High    | ✅ MATCH
UP16 (Crop)          | Active     | Active     | 45.86%   | 91.56%   | Very High    | ✅ MATCH
UP17 (Crop)          | Active     | Active     | 78.39%   | 90.83%   | Very High    | ✅ MATCH
UP18 (Crop)          | Active     | Active     | 85.04%   | 94.21%   | Very High    | ✅ MATCH
UP19 (Crop)          | Active     | Active     | 80.72%   | 89.01%   | Very High    | ✅ MATCH
UP20 (Crop)          | Active     | Active     | 68.6%    | 93.1%    | Very High    | ✅ MATCH
MH11 (Crop)          | Active     | Active     | 99.15%   | 89.86%   | Very High    | ✅ MATCH
MH12 (Crop)          | Active     | Active     | 100.0%   | 93.63%   | Very High    | ✅ MATCH
MH13 (Crop)          | Active     | Active     | 64.64%   | 93.02%   | Very High    | ✅ MATCH
MH14 (Crop)          | Active     | Active     | 33.05%   | 89.93%   | Very High    | ✅ MATCH
MH15 (Crop)          | Active     | Active     | 57.06%   | 82.97%   | Very High    | ✅ MATCH
MH16 (Crop)          | Active     | Active     | 43.49%   | 94.85%   | Very High    | ✅ MATCH
MH17 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 96.7%    | Very High    | ✅ MATCH
MH18 (No-Crop)       | Inactive   | Inactive   | 57.34%   | 25.81%   | Very Low     | ✅ MATCH
MH19 (Crop)          | Active     | Active     | 75.57%   | 91.03%   | Very High    | ✅ MATCH
MH20 (No-Crop)       | Inactive   | Inactive   | 3.04%    | 79.19%   | High         | ✅ MATCH
GJ11 (Crop)          | Active     | Active     | 99.17%   | 94.75%   | Very High    | ✅ MATCH
GJ12 (Crop)          | Active     | Active     | 70.6%    | 77.32%   | High         | ✅ MATCH
GJ13 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 94.88%   | Very High    | ✅ MATCH
GJ14 (Crop)          | Active     | Active     | 67.69%   | 92.94%   | Very High    | ✅ MATCH
GJ15 (Crop)          | Active     | Active     | 83.29%   | 47.2%    | Low          | ✅ MATCH
GJ16 (Crop)          | Active     | Active     | 90.53%   | 86.85%   | Very High    | ✅ MATCH
GJ17 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 99.99%   | Very High    | ✅ MATCH
GJ18 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 92.15%   | Very High    | ✅ MATCH
GJ19 (Crop)          | Active     | Active     | 69.81%   | 94.79%   | Very High    | ✅ MATCH
GJ20 (Crop)          | Active     | Active     | 100.0%   | 89.36%   | Very High    | ✅ MATCH
MP11 (Crop)          | Active     | Active     | 63.71%   | 72.97%   | High         | ✅ MATCH
MP12 (Crop)          | Active     | Active     | 95.79%   | 91.39%   | Very High    | ✅ MATCH
MP13 (Crop)          | Active     | Active     | 96.64%   | 91.61%   | Very High    | ✅ MATCH
MP14 (No-Crop)       | Inactive   | Active     | 24.03%   | 78.83%   | High         | ❌ MISMATCH
MP15 (Crop)          | Active     | Active     | 70.72%   | 95.71%   | Very High    | ✅ MATCH
MP16 (Crop)          | Active     | Active     | 93.09%   | 90.32%   | Very High    | ✅ MATCH
MP17 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 87.5%    | Very High    | ✅ MATCH
MP18 (Crop)          | Active     | Active     | 50.42%   | 92.94%   | Very High    | ✅ MATCH
MP19 (No-Crop)       | Inactive   | Active     | 20.05%   | 67.91%   | High         | ❌ MISMATCH
MP20 (Crop)          | Active     | Active     | 90.86%   | 87.4%    | Very High    | ✅ MATCH
KT11 (Crop)          | Active     | Active     | 45.43%   | 80.23%   | Very High    | ✅ MATCH
KT12 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 94.01%   | Very High    | ✅ MATCH
KT13 (Crop)          | Active     | Active     | 98.57%   | 85.14%   | Very High    | ✅ MATCH
KT14 (Crop)          | Active     | Active     | 96.0%    | 88.23%   | Very High    | ✅ MATCH
KT15 (Crop)          | Active     | Active     | 100.0%   | 94.98%   | Very High    | ✅ MATCH
KT16 (Crop)          | Active     | Active     | 50.14%   | 90.44%   | Very High    | ✅ MATCH
KT17 (Crop)          | Active     | Active     | 62.33%   | 91.15%   | Very High    | ✅ MATCH
KT18 (No-Crop)       | Inactive   | Active     | 31.3%    | 84.97%   | Very High    | ❌ MISMATCH
KT19 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 94.15%   | Very High    | ✅ MATCH
KT20 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
AP11 (Crop)          | Active     | Active     | 96.03%   | 88.82%   | Very High    | ✅ MATCH
AP12 (Crop)          | Active     | Active     | 87.78%   | 81.22%   | Very High    | ✅ MATCH
AP13 (No-Crop)       | Inactive   | Active     | 88.92%   | 89.87%   | Very High    | ❌ MISMATCH
AP14 (No-Crop)       | Inactive   | Inactive   | 3.32%    | 44.59%   | Low          | ✅ MATCH
AP15 (Crop)          | Active     | Active     | 46.26%   | 52.28%   | Moderate     | ✅ MATCH
AP16 (Crop)          | Active     | Active     | 87.68%   | 83.42%   | Very High    | ✅ MATCH
AP17 (Crop)          | Active     | Active     | 94.03%   | 88.27%   | Very High    | ✅ MATCH
AP18 (Crop)          | Active     | Active     | 100.0%   | 45.75%   | Low          | ✅ MATCH
AP19 (No-Crop)       | Inactive   | Inactive   | 6.93%    | 80.09%   | Very High    | ✅ MATCH
AP20 (No-Crop)       | Inactive   | Inactive   | 4.99%    | 44.03%   | Low          | ✅ MATCH
RJ11 (Crop)          | Active     | Active     | 99.72%   | 92.89%   | Very High    | ✅ MATCH
RJ12 (Crop)          | Active     | Active     | 61.22%   | 94.15%   | Very High    | ✅ MATCH
RJ13 (No-Crop)       | Inactive   | Active     | 15.51%   | 38.06%   | Low          | ❌ MISMATCH
RJ14 (Crop)          | Active     | Active     | 61.5%    | 79.96%   | High         | ✅ MATCH
RJ15 (Crop)          | Active     | Active     | 79.22%   | 93.86%   | Very High    | ✅ MATCH
RJ16 (Crop)          | Active     | Active     | 99.72%   | 90.93%   | Very High    | ✅ MATCH
RJ17 (Crop)          | Active     | Active     | 92.29%   | 95.28%   | Very High    | ✅ MATCH
RJ18 (Crop)          | Active     | Active     | 86.15%   | 94.32%   | Very High    | ✅ MATCH
RJ19 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 88.39%   | Very High    | ✅ MATCH
RJ20 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
TL11 (Crop)          | Active     | Active     | 90.83%   | 90.24%   | Very High    | ✅ MATCH
TL12 (Crop)          | Active     | Active     | 55.01%   | 90.01%   | Very High    | ✅ MATCH
TL13 (Crop)          | Active     | Active     | 38.11%   | 94.23%   | Very High    | ✅ MATCH
TL14 (Crop)          | Active     | Active     | 64.54%   | 82.43%   | Very High    | ✅ MATCH
TL15 (Crop)          | Active     | Active     | 52.27%   | 86.81%   | Very High    | ✅ MATCH
TL16 (No-Crop)       | Inactive   | Inactive   | 6.53%    | 93.96%   | Very High    | ✅ MATCH
TL17 (Crop)          | Active     | Active     | 85.23%   | 93.08%   | Very High    | ✅ MATCH
TL18 (Crop)          | Active     | Active     | 93.35%   | 94.62%   | Very High    | ✅ MATCH
TL19 (No-Crop)       | Inactive   | Inactive   | 3.6%     | 53.59%   | Moderate     | ✅ MATCH
TL20 (Crop)          | Active     | Inactive   | 0.0%     | 83.59%   | Very High    | ❌ MISMATCH
UK01 (Crop)          | Active     | Active     | 94.75%   | 92.48%   | Very High    | ✅ MATCH
UK02 (Crop)          | Active     | Active     | 80.44%   | 92.06%   | Very High    | ✅ MATCH
UK03 (No-Crop)       | Inactive   | Inactive   | 1.38%    | 55.58%   | Moderate     | ✅ MATCH
UK04 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 96.6%    | Very High    | ✅ MATCH
UK05 (Crop)          | Active     | Active     | 88.4%    | 92.26%   | Very High    | ✅ MATCH
UK06 (Crop)          | Active     | Active     | 75.14%   | 93.89%   | Very High    | ✅ MATCH
UK07 (No-Crop)       | Inactive   | Inactive   | 5.52%    | 40.79%   | Low          | ✅ MATCH
UK08 (Crop)          | Active     | Active     | 88.67%   | 94.54%   | Very High    | ✅ MATCH
UK09 (Crop)          | Active     | Active     | 91.99%   | 94.89%   | Very High    | ✅ MATCH
UK10 (Crop)          | Active     | Active     | 83.15%   | 85.26%   | Very High    | ✅ MATCH
PB11 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 77.42%   | High         | ✅ MATCH
PB12 (Crop)          | Active     | Active     | 82.09%   | 97.2%    | Very High    | ✅ MATCH
PB13 (Crop)          | Active     | Active     | 78.12%   | 96.33%   | Very High    | ✅ MATCH
PB14 (Crop)          | Active     | Active     | 71.75%   | 96.0%    | Very High    | ✅ MATCH
PB15 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 52.58%   | Moderate     | ✅ MATCH
PB16 (Crop)          | Active     | Active     | 75.07%   | 96.51%   | Very High    | ✅ MATCH
PB17 (Crop)          | Active     | Active     | 67.87%   | 90.16%   | Very High    | ✅ MATCH
PB18 (Crop)          | Active     | Active     | 75.76%   | 97.18%   | Very High    | ✅ MATCH
PB19 (Crop)          | Active     | Active     | 91.97%   | 91.09%   | Very High    | ✅ MATCH
PB20 (Crop)          | Active     | Active     | 78.12%   | 95.22%   | Very High    | ✅ MATCH
TN11 (Crop)          | Active     | Active     | 75.9%    | 94.73%   | Very High    | ✅ MATCH
TN12 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 100.0%   | Very High    | ✅ MATCH
TN13 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 55.52%   | Moderate     | ✅ MATCH
TN14 (Crop)          | Active     | Active     | 64.27%   | 87.76%   | Very High    | ✅ MATCH
TN15 (Crop)          | Active     | Active     | 80.89%   | 87.05%   | Very High    | ✅ MATCH
TN16 (Crop)          | Active     | Active     | 56.23%   | 90.0%    | Very High    | ✅ MATCH
TN17 (Crop)          | Active     | Active     | 41.27%   | 83.74%   | Very High    | ✅ MATCH
TN18 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 99.48%   | Very High    | ✅ MATCH
TN19 (Crop)          | Active     | Active     | 100.0%   | 90.32%   | Very High    | ✅ MATCH
TN20 (No-Crop)       | Inactive   | Inactive   | 0.0%     | 52.2%    | Moderate     | ✅ MATCH

==============================
OVERALL ACCURACY: 89.54%
REVIEW CASES: 0
==============================